# imglib2-appose

./: LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: build.yml
src/main/java/net/imglib2/appose/: DType.java  DTypeUtils.java  DTypes.java  NDArray.java  NDArrayUtils.java  NDArrays.java  Shape.java  SharedMemoryImg.java  ShmImg.java  WrappedNDArray.java
src/main/java/org/apposed/appose/ndarray/: DType.java  JsonUtils.java  NDArray.java  Shape.java
src/test/java/net/imglib2/appose/: PlaygroundNDArray.java  PlaygroundNDArrayJson.java  PlaygroundNDArrayJson2.java  PlaygroundSharedMemory.java  SharedMemoryImgExampleGroovy.java  SharedMemoryImgExamples.java  SharedMemoryImgTest.java  ShmImgTest.java
src/test/resources/net/imglib2/appose/: environment.yml
