#release configuration
#Fri Jun 13 02:03:25 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-appose=0.4.0
exec.pomFileName=pom.xml
project.scm.net.imglib2\:imglib2-appose.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-appose
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-appose.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-appose-0.4.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2-appose.url=https\://github.com/imglib/imglib2-appose
scm.url=scm\:git\:https\://github.com/imglib/imglib2-appose
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.net.imglib2\:imglib2-appose=0.4.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.imglib2\:imglib2-appose.connection=scm\:git\:https\://github.com/imglib/imglib2-appose
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
